amplify/backend/api/recruitingappcloud/schema.graphql

type BusinessInfo @model @auth(rules: [{allow: public}]) {
  id: ID!
  BusinessName: String
  BusinessCategory: String
}

type Achievements @model @auth(rules: [{allow: public}, {allow: owner}]) {
  id: ID!
  professionalachievements: String
}

type PersonalInfo @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: AWSJSON!
  birthdate: AWSDate
  education: String
  currentjobtitle: String
  fieldofinterest: String
  email: AWSEmail
}

type JobPosts @model @auth(rules: [{allow: public}, {allow: owner}]) {
  id: ID!
  jobtitle: String!
  jobdescription: String
  salaryrange: Int
}
 